<!DOCTYPE html>

<html lang="en" dir="ltr">


<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <title>Diabetes Prediction</title>
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='/stylesheet/style.css') }}"> -->
    <meta name='viewport' content="width= device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="title">
            Information Form
        </div>

        <form action="{{ url_for('predict')}}" method="post">
            <div class="user-details">

                <div class="input-box">
                    <span class="details">Pregnancies</span>
                    <input type="number" step="any" name="Pregnancies"
                        placeholder="Number of Pregnancies (Enter 0 if Male)" required="required" />
                </div>
                <div class="input-box">
                    <span class="details">Glucose</span>
                    <input type="number" step="any" name="Glucose" placeholder="Enter Glucose Level"
                        required="required" />
                </div>
                <div class="input-box">
                    <span class="details">BloodPressure</span>
                    <input type="number" step="any" name="BloodPressure" placeholder="Enter Blood Pressure"
                        required="required" />
                </div>
                <div class="input-box">
                    <span class="details">Skin Thickness</span>
                    <input type="number" step="any" name="SkinThickness" placeholder="Enter Skin Thickness"
                        required="required" />
                </div>
                <div class="input-box">
                    <span class="details">Insulin</span>
                    <input type="number" step="any" name="Insulin" placeholder="Enter Insulin Level"
                        required="required" />
                </div>
                <div class="input-box">
                    <span class="details">BMI</span>
                    <input type="number" step="any" name="BMI" placeholder="Enter BMI" required="required" />
                </div>
                <div class="input-box">
                    <span class="details">Diabetes Pedigree Function</span>
                    <input type="number" step="any" name="DiabetesPedigreeFunction"
                        placeholder="Enter Diabetes Pedigree Function" required="required" />
                </div>
                <div class="input-box">
                    <span class="details">Age</span>
                    <input type="number" step="any" name="Age" placeholder="Enter Your Age" required="required" />
                </div>
                <div class="button">
                    <input type="submit" value="SUBMIT" />
                </div>

            </div>
        </form>


        <h1>
            {{prediction_text}}
        </h1>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .container {
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .container .title {
        font-size: 25px;
        font-weight: 500;
        position: relative;
    }

    .container .title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
    }

    form .input-box span.details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .user-details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
        border-color: #9b59b6;
    }

    form input[type="radio"] {
        display: none;
    }

    form .button {
        height: 45px;
        margin: 35px 0
    }

    form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    @media(max-width: 584px) {
        .container {
            max-width: 100%;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: 100%;
        }

        form .category {
            width: 100%;
        }

        .content form .user-details {
            max-height: 300px;
            overflow-y: scroll;
        }

        .user-details::-webkit-scrollbar {
            width: 5px;
        }
    }

    @media(max-width: 459px) {
        .container .content .category {
            flex-direction: column;
        }
    }
</style>

</html>